{
  "id": "./",
  "name": "United Church",
  "short_name": "United Church",
  "description": "International Ministries · pasajes bíblicos en TLA",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0b1a4a",
  "theme_color": "#0b1a4a",
  "icons": [
    { "src": "assets/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
